# TCAS Course Fee Dashboard & Data Processing

## รายละเอียดโปรเจกต์

โปรเจกต์นี้ประกอบด้วย
- สคริปต์ดึงข้อมูลค่าใช้จ่ายหลักสูตรจากเว็บไซต์ mytcas.com ด้วย Selenium
- สคริปต์แปลงและทำความสะอาดข้อมูลค่าใช้จ่าย (เช่น กรณี "ตลอดหลักสูตร" จะหาร 8 เพื่อประมาณค่าใช้จ่ายต่อเทอม)
- สคริปต์แปลงไฟล์ CSV เป็น Excel
- Dashboard สำหรับนำเสนอข้อมูลค่าใช้จ่ายหลักสูตรด้วย Dash/Plotly

---

## โครงสร้างไฟล์หลัก

- `test_2.py` : ดึงข้อมูลจากเว็บ mytcas.com และบันทึกเป็นไฟล์ CSV
- `csv_to_xlsx.py` : แปลงค่าใช้จ่ายให้เป็นตัวเลขต่อเทอม (เฉพาะที่แปลงได้) และส่งออกเป็น Excel
- `mytcas_courses(1).csv` : ไฟล์ข้อมูลหลักสูตร (CSV)
- `mytcas_courses_per_term.xlsx` : ไฟล์ข้อมูลหลักสูตร (Excel) หลังประมวลผล
- `mydash_1.py` : Dashboard แสดงข้อมูลค่าใช้จ่ายหลักสูตร

---

## วิธีใช้งาน

### 1. ดึงข้อมูลจากเว็บไซต์

```bash
python test_2.py
```
จะได้ไฟล์ `mytcas_courses.csv`

### 2. แปลงและทำความสะอาดข้อมูลค่าใช้จ่าย

```bash
python csv_to_xlsx.py
```
จะได้ไฟล์ `mytcas_courses_per_term.xlsx`  
(เฉพาะแถวที่สามารถแปลงค่าใช้จ่ายเป็นตัวเลขต่อเทอมได้)

### 3. เปิด Dashboard

```bash
python mydash_1.py
```
แล้วเปิดเบราว์เซอร์ที่ http://127.0.0.1:8050

---

## การติดตั้งไลบรารีที่จำเป็น

```bash
pip install pandas openpyxl dash plotly selenium
```

**หมายเหตุ:**  
- หากต้องการดึงข้อมูลจากเว็บ ต้องติดตั้ง ChromeDriver ให้ตรงกับเวอร์ชัน Chrome ในเครื่อง
- หากใช้ Dashboard หรือ DataTable ภาษาไทยไม่แสดงผล ให้ตรวจสอบ encoding ของไฟล์

---

## License